/boot		emmc		/dev/block/platform/hi_mci.0/by-name/boot
/cache		ext4		/dev/block/platform/hi_mci.0/by-name/cache
/data		ext4		/dev/block/platform/hi_mci.0/by-name/userdata 
/misc		emmc		/dev/block/platform/hi_mci.0/by-name/misc   
/recovery	emmc		/dev/block/platform/hi_mci.0/by-name/recovery 
/system		ext4		/dev/block/platform/hi_mci.0/by-name/system
/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External Storage";storage;wipeingui;removable
/cust		ext4		/dev/block/platform/hi_mci.0/by-name/cust			flags=display="cust";backup=1
/3rdmodem	ext4		/dev/block/platform/hi_mci.0/by-name/3rdmodem		flags=display="3rdmodem";backup=1
/mnvm2:0	ext4		/dev/block/platform/hi_mci.0/by-name/modemnvm2		flags=display="modemnvm2";backup=1
