#
# system.prop for p8
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21M
ro.build.version.incremental=eng.jenkins.20150606.033419
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Sat Jun  6 03:37:42 CST 2015
ro.build.date.utc=1433533062
ro.build.type=user
ro.build.user=jenkins
ro.build.host=WUH1000000569
ro.build.tags=test-keys
ro.product.model=GRACE
ro.product.brand=Huawei
ro.product.name=GRACE
ro.product.device=hi3635
ro.product.board=hi3635
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=hi3635
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3635
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=GRACE-user 5.0 LRX21M eng.jenkins.20150606.033419 test-keys
ro.build.fingerprint=Huawei/GRACE/hi3635:5.0/LRX21M/jenkins06060336:user/test-keys
ro.build.characteristics=default
ro.build.hide=false
# end build properties
